#!/bin/bash

# packages that should be removed on the installed system
LIVE_PACKAGES="ubiquity"

if [ -z "${LIVE_PACKAGES}" ]
then
        exit 0
fi

# Setting some variables
SED_SCRIPT="/tmp/remove-live-pkgs"

# Remove temporal sed script file
if [ -f "$SED_SCRIPT" ]; then
    rm -f $SED_SCRIPT
fi

# Dump live-pkgs to remove to sed script file
for pkg in ${LIVE_PACKAGES}
do
        echo "/$pkg/d" >> $SED_SCRIPT
done

# Create diff-merged file from original manifest
sed -f $SED_SCRIPT < binary/casper/filesystem.manifest > binary/casper/filesystem.manifest-desktop
